@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 60 56% 91%; /* Light Beige #F5F5DC */
    --foreground: 60 10% 20%; /* Dark Brown/Gray for readability on beige */
    --card: 60 50% 96%; /* Slightly lighter beige for card pop */
    --card-foreground: 60 10% 20%;
    --popover: 60 50% 96%;
    --popover-foreground: 60 10% 20%;
    --primary: 120 39% 49%; /* Earthy Green #4CAF50 */
    --primary-foreground: 0 0% 100%; /* White */
    --secondary: 60 30% 85%; /* Muted beige for secondary elements */
    --secondary-foreground: 60 10% 25%;
    --muted: 60 30% 88%; /* Muted beige */
    --muted-foreground: 60 10% 45%; /* Darker muted text */
    --accent: 45 100% 51%; /* Warm Gold #FFC107 */
    --accent-foreground: 45 100% 10%; /* Dark brown for text on gold */
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 60 25% 80%; /* Beige border */
    --input: 60 25% 88%; /* Slightly lighter beige for input fields */
    --ring: 45 100% 51%; /* Warm Gold for ring */
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;

    /* Sidebar specific colors - kept as per original template, can be adjusted if sidebar is heavily used */
    --sidebar-background: 0 0% 98%; /* Default light sidebar */
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 120 39% 49%; /* Earthy Green for sidebar primary elements */
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 45 100% 51%; /* Warm Gold for sidebar accent */
    --sidebar-accent-foreground: 45 100% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 45 100% 51%;
  }

  .dark {
    --background: 120 10% 12%; /* Very dark green-desaturated */
    --foreground: 60 30% 90%; /* Off-white/light beige */
    --card: 120 10% 15%;
    --card-foreground: 60 30% 90%;
    --popover: 120 10% 15%;
    --popover-foreground: 60 30% 90%;
    --primary: 120 39% 55%; /* Slightly lighter green for dark mode */
    --primary-foreground: 120 20% 10%; /* Dark text on primary */
    --secondary: 120 10% 20%;
    --secondary-foreground: 60 30% 85%;
    --muted: 120 10% 20%;
    --muted-foreground: 60 20% 65%;
    --accent: 45 100% 60%; /* Slightly lighter gold for dark mode */
    --accent-foreground: 45 100% 10%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 120 10% 25%;
    --input: 120 10% 22%;
    --ring: 45 100% 60%; /* Lighter Gold for ring in dark mode */
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;

    /* Dark Sidebar specific colors */
    --sidebar-background: 120 10% 10%; /* Darker sidebar */
    --sidebar-foreground: 60 30% 88%;
    --sidebar-primary: 120 39% 55%;
    --sidebar-primary-foreground: 120 20% 5%;
    --sidebar-accent: 45 100% 60%;
    --sidebar-accent-foreground: 45 100% 5%;
    --sidebar-border: 120 10% 20%;
    --sidebar-ring: 45 100% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
